<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_JS5</title>
</head>
<body>
<pre>
  Теоретичні питання
1. Як можна сторити функцію та як ми можемо її викликати?
    Функцію можна створити за допомогою ключового слова function також може бути анонімна функція її запись виглядає ось так наприклад let input = function (number)
2. Що таке оператор return в JavaScript? Як його використовувати в функціях?
    Оператор ретерн вказує на значення яке має бути повернено функцією а також закінчує виконання поточної функції
3. Що таке параметри та аргументи в функіях та в яких випадках вони використовуються?
    Параметри в функію ми передаємо коли їм буде передаватись значення при виклику функції наприклад,
4. Як передати функцію аргументом в іншу функцію?
не знайшла цієї інформації(

</pre>
<script src="add.js"></script>
</body>
</html>